# first_project1

./: .gitignore  README.md  docker-compose.yaml  pom.xml
src/main/java/epam/project/app/: Application.java
src/main/java/epam/project/app/infra/config/app/: ConfigApp.java  ConfigPlaceholders.java  ConfigServlet.java  PropertyLoader.java
src/main/java/epam/project/app/infra/config/db/: ConfigDataSource.java  ConfigLiquibase.java
src/main/java/epam/project/app/infra/config/server/: ConfigServer.java
src/main/java/epam/project/app/infra/web/: BaseServlet.java  DispatcherRequest.java  LocaleSessionListener.java  ModelAndView.java  Placeholder.java  ProcessModelAndView.java  QueryParameterResolver.java  RequestMatcher.java  SecurityFilter.java  Server.java
src/main/java/epam/project/app/infra/web/encoding/: EncodingFilter.java
src/main/java/epam/project/app/infra/web/exception/: AppException.java  ExceptionHandler.java
src/main/java/epam/project/app/infra/web/tag/: LanguageTag.java
src/main/java/epam/project/app/logic/builder/: Building.java  JsonBuilder.java  XmlBuilder.java
src/main/java/epam/project/app/logic/controller/: ClientController.java  ReportController.java  ReportEditController.java  ReportUploadController.java  ReportUploaderController.java  UserController.java
src/main/java/epam/project/app/logic/entity/: Report.java
src/main/java/epam/project/app/logic/entity/dto/: ClientRegistrationDto.java  ReportCreateDto.java  ReportEditDto.java  ReportUpdateDto.java  UserDTO.java
src/main/java/epam/project/app/logic/entity/report/: Report.java  ReportInfo.java  ReportParameters.java  ReportStatus.java  ReportTags.java  ReportType.java
src/main/java/epam/project/app/logic/entity/user/: Client.java  Filter.java  Inspector.java  User.java  UserRole.java
src/main/java/epam/project/app/logic/entity/validate/: FileValidator.java
src/main/java/epam/project/app/logic/exception/: ClientException.java  ReportException.java  UserException.java
src/main/java/epam/project/app/logic/parse/: JsonBuilder.java  JsonParser.java  XmlBuilder.java  XmlParser.java
src/main/java/epam/project/app/logic/parser/: JsonParser.java  Parsing.java  XmlParser.java
src/main/java/epam/project/app/logic/repository/: ClientRepository.java  ReportRepository.java  UserRepository.java
src/main/java/epam/project/app/logic/service/: ClientService.java  ReportService.java  UserService.java
src/main/java/epam/project/app/logic/validator/: JsonValidator.java  Validating.java  XmlValidator.java
src/main/resources/: app.yaml
src/main/resources/db/liquibase/: changelog-1.yaml  changelog-2.yaml  changelog-3.yaml  changelog-master.yaml
src/main/resources/i18n/: resources_en.properties  resources_ru.properties
src/test/java/epam/project/app/logic/builder/: JsonBuilderTest.java  XmlBuilderTest.java
src/test/java/epam/project/app/logic/controller/: ClientControllerTest.java  ReportControllerTest.java  ReportEditControllerTest.java  ReportUploadControllerTest.java  UserControllerTest.java
src/test/java/epam/project/app/logic/parse/: JsonBuilderTest.java  JsonParserTest.java  XmlBuilderTest.java  XmlParserTest.java
src/test/java/epam/project/app/logic/parser/: JsonParserTest.java  XmlParserTest.java
src/test/java/epam/project/app/logic/repository/: ClientRepositoryTest.java  ReportRepositoryTest.java  UserRepositoryTest.java
src/test/java/epam/project/app/logic/service/: ClientServiceTest.java  ReportServiceTest.java  UserServiceTest.java
src/test/java/epam/project/app/logic/validate/: FileValidatorTest.java
src/test/java/epam/project/app/logic/validator/: JsonValidatorTest.java  XmlValidatorTest.java
src/test/java/epam/project/app/web/: ExceptionHandlerTest.java  QueryParameterResolverTest.java  RequestMatcherTest.java  SecurityFilterTest.java
src/test/resources/: testInvalidJson.json  testInvalidXml.xml  testValidJson.json  testValidXml.xml
temp/work/Tomcat/localhost/ROOT/org/apache/jsp/: index_jsp.java
temp/work/Tomcat/localhost/tax-office/org/apache/jsp/: index_jsp.java
temp/work/Tomcat/localhost/tax-office/org/apache/jsp/error/: internalError_jsp.java
temp/work/Tomcat/localhost/tax-office/org/apache/jsp/user/: welcome_jsp.java
webapp/: index.jsp  report.xsd
webapp/WEB-INF/tag/: language.tld
webapp/client/: edit.jsp  homePage.jsp  reports.jsp
webapp/error/: forbidden.jsp  internalError.jsp
webapp/inspector/: allClients.jsp  allReports.jsp  homePage.jsp  reportsByClientId.jsp
webapp/user/: registration.jsp  report.jsp  welcome.jsp
